<!-- emmet uses shortcut to more quick write html code -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- main>section>h1  creats below (make child elements)-->
    <main>
        <section>
            <h1></h1>
        </section>
    </main>
<!-- div+p+h1 (add make sibling elements-->
<div></div>
<p></p>
<h1></h1>
<!-- ul>li*5 (make multiples)-->
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<!-- ul>li.item$*5 (number items)-->
<ul>
    <li class="item1"></li>
    <li class="item2"></li>
    <li class="item3"></li>
    <li class="item4"></li>
    <li class="item5"></li>
</ul>
<!-- input:radio -->
<input type="radio" name="" id="">
<!-- input + TAB -->
<label for=""></label>








</body>
</html>